<!DOCTYPE html>
<html>
<head>
	<title>IsmaelMC WebSite</title>

	<link rel="stylesheet" type="text/css" href="CSS/index.css">

  <link rel="stylesheet" media="screen" href="css/style.css">

</head>
<body>
	<h1>My WebPage</h1>


<!-- particles.js container -->
	<div id="particles-js"></div>



	<script src="JS/anime.min.js" type="text/javascript"></script>

	<script src="JS/particles.min.js" type="text/javascript"></script>

	<script src="JS/index.js" type="text/javascript"></script>

	<script src="JS/app.js"></script>

</body>
</html>
